import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  .init({
    debug: true,
    fallbackLng: 'en',

    resources: {
      en: {
        translation: {
          "home": "Home",
          "records": "Records",
          "categories": "Categories",
          "login": "Login",
          "register": "Register",
          "logout": "Logout",
          "welcome": "Welcome",
          "loginTo": "Please login to continue",
          "username": "Username",
          "password": "Password",
          "email": "Email",
          "submit": "Submit",
          "remember": "Remember me",
          "NoAccount": "Don't have an account?",
          "title": "Title",
          "amount": "Amount",
          "category": "Category",
          "action": "Action",
          "name": "Name",
          "type": "Type",
          "edit": "Edit",
          "delete": "Delete",
          "addRecord": "Add a new record",
          "addCategory": "Add a new category",
          "newRecord": "New Record",
          "newCategory": "New Category",
          "editRecord": "Edit Record",
          "editCategory": "Edit Category",
          "selectCategory": "Select a Category",
          "color": "Color",
          "red": "Red",
          "blue": "Blue",
          "green": "Green",
          "yellow": "Yellow",
          "income": "Income",
          "expense": "Expense",
          "cancel": "Cancel",
          "loginSuccess": "Successfully logged in!",
          "registerSuccess": "Successfully registered",
          "registerSuccessText": "You can login now",
        }
      },
      de: {
        translation: {
          "home": "Startseite",
          "records": "Einträge",
          "categories": "Kategorien",
          "login": "Anmelden",
          "register": "Registrieren",
          "logout": "Abmelden",
          "welcome": "Willkommen",
          "loginTo": "Zum Fortfahren anmelden",
          "username": "Benutzername",
          "password": "Kennwort",
          "email": "Email",
          "submit": "Senden",
          "remember": "Mich erinnern",
          "NoAccount": "Haben Sie kein Konto?",
          "title": "Titel",
          "amount": "Betrag",
          "category": "Kategorie",
          "action": "Aktionen",
          "name": "Name",
          "type": "Typ",
          "edit": "Bearbeiten",
          "delete": "Löschen",
          "addRecord": "Neuen Eintrag hinzufügen",
          "addCategory": "Neue Kategorie hinzufügen",
          "newRecord": "Neuer Eintrag",
          "newCategory": "Neue Kategorie",
          "editRecord": "Eintrag Bearbeiten",
          "editCategory": "Kategorie Bearbeiten",
          "selectCategory": "Eine Kategorie auswählen",
          "color": "Farbe",
          "red": "Rot",
          "blue": "Blau",
          "green": "Grün",
          "yellow": "Gelb",
          "income": "Einkommen",
          "expense": "Ausgaben",
          "cancel": "Abbrechen",
          "loginSuccess": "Erfolgreich angemeldet!",
          "registerSuccess": "Erfolgreich registriert.",
          "registerSuccessText": "Sie können sich jetzt anmelden",
        }
      },
      tr: {
        translation: {
          "home": "Anasayfa",
          "records": "Kayıtlar",
          "categories": "Kategoriler",
          "login": "Giriş",
          "register": "Kaydol",
          "logout": "Çıkış",
          "welcome": "Hoşgeldin",
          "loginTo": "Giriş yapın",
          "username": "Kullanıcı Adı",
          "password": "Şifre",
          "email": "Email",
          "submit": "Gönder",
          "remember": "Beni Hatırla",
          "NoAccount": "Hesabın yok mu?",
          "title": "Başlık",
          "amount": "Miktar",
          "category": "Kategori",
          "action": "İşlemler",
          "name": "Ad",
          "type": "Tip",
          "edit": "Düzenle",
          "delete": "Sil",
          "addRecord": "Yeni kayıt ekle",
          "addCategory": "Yeni kategori ekle",
          "newRecord": "Yeni Kayıt",
          "newCategory": "Yeni Kategori",
          "editRecord": "Kayıt Düzenle",
          "editCategory": "Kategori Düzenle",
          "selectCategory": "Kategori Seç",
          "color": "Renk",
          "red": "Kırmızı",
          "blue": "Mavi",
          "green": "Yeşil",
          "yellow": "Sarı",
          "income": "Gelir",
          "expense": "Gider",
          "cancel": "İptal",
          "loginSuccess": "Giriş başarılı!",
          "registerSuccess": "Kayıt başarılı",
          "registerSuccessText": "Giriş yapabilirsiniz",
        }
      }
    }
  });

export default i18n;